.App {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: 1fr 7fr 1fr;
  grid-template-areas:
  '. title .'
  '. container .'
  '. foot .';
  column-gap: 2px;
  row-gap: 2px;
  height: 100vh;
}

.entry {
  width: 200px;
  height: 50px;
}

.entrybox {
  display: flex;
  justify-content: center;
  align-items: center;
}

.foot {
  grid-area: foot;
}

.content {
  grid-area: container;
  background-color: rgba(128, 128, 128, 0.151);
}

.title {
  grid-area: title;
  margin-top: 30px;
}

#mappy {
  width: 100%;
  height: 60vh;
}